<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link	rel="stylesheet" href="css/main.css">
	<title>Hoteles</title>
</head>
<body>
	
	<header>
		<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
			<a class="navbar-brand" href="#" >
			<strong>Hoteles</strong>	
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsuported">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse  navbar-collapse" id="navbarsuported">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="viajes.html">Viajes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="paquetes.html">Paquetes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About.html">Acerca de</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html">Contáctenos</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- <div class="container">
			<div class="d-flex justify-content-between pt-1">
				<div class="text-left	">
					<img src="img/logo.png" class="logo-web">
				</div>
				<div class="pt-1">
					<i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
				</div>
			</div>
		</div> -->

	
	</header>
	<div id="banner-horizontal">
	</div>

	<div class="barra-horizontal">
		 <div class="container">
			<div class="row d-flex justify-content-between ml-2">
				<div class="icono icono1">
					<p>20,000 Hoteles a tu alcance <br>
					selecciona el que más se ajuste a tus necesidades</p>
				</div>
				<div class="icono icono2">
					<p>Actividades Familiares <br>
					Disfruta de los planes y actividades para ti y tu flia</p>
				</div>
				<div class="icono icono3">
					<p>Facilidad de pago <br>
					Pagos a 3,6,9 y hasta 1 año...</p>
				</div>
		</div>
	 	</div>
	</div>


	<div id="lista-hoteles" class="container">

		
		<nav class="breadcrumb mt-2">
			<span class="breadcrumb-item active">Home</span>		
		</nav>

		<h2>Hoteles disponibles</h2>

		<div class="d-flex flex-wrap">
			<div class="card card-hotel">
				
				<img src="img/h1.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4 class="card-title">Costa Azul</h4>
					<h6 class="card-subtitle text-muted">Cali, Valle del cauca</h6>
					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$150</span>
						<span>$125</span>
					</p>				

				</div>	
				<div class="card-footer">
					<a href="#" class="btn btn-info btn-reserva">
						<i class="fa fa-hotel" aria-hidden="true"></i>
						Reservar Hotel
					</a>
				</div>				
			</div>

			<div class="card-hotel card">
				<img src="img/h2.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4>Las Rocas Hotel</h4>
					<h6 class="card-subtitle text-muted">Cundinamarca</h6>
					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$180</span>
						<span>$150</span>
					</p>
					

				</div>	
				<div class="card-footer">
					<a href="#" class="btn btn-info btn-reserva">
						<i class="fa fa-hotel" aria-hidden="true"></i>
						Reservar Hotel
					</a>
				</div>				
			</div>
			<div class="card-hotel card">
				<img src="img/h3.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4>Agua, Brisa y Mar</h4>
					<h6 
					class="card-subtitle text-muted">
					Barranquilla, Atlantico</h6>
					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$250</span>
						<span>$225</span>
					</p>
				</div>	
				<div class="card-footer">
					
					<a href="#" class="btn btn-info btn-reserva">
						<i class="fa fa-hotel" aria-hidden="true"></i>
						Reservar Hotel
					</a>
				</div>				
			</div>

			<div class="card-hotel card">
				<img src="img/h4.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4>Campestre Hotel</h4>
					<h6 
					class="card-subtitle text-muted">
					Villavincencio, Meta</h6>					
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$350</span>
						<span>$325</span>
					</p>
				</div>	
				<div class="card-footer">
					<a href="#" class="btn btn-info btn-reserva">
						<i class="fa fa-hotel" aria-hidden="true"></i>
						Reservar Hotel
					</a>					
				</div>				
			</div>

			<div class="card-hotel card">
				<img src="img/h5.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4>Gran Hotel</h4>
					<h6 
					class="card-subtitle text-muted">
					Popayán, Cauca</h6>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$120</span>
						<span>$105</span>
					</p>					
				</div>	
				<div class="card-footer">
					<a href="#" class="btn btn-info btn-reserva">
						<i class="fa fa-hotel" aria-hidden="true"></i>
						Reservar Hotel
					</a>					
				</div>					
			</div>

			<div class="card-hotel card">
				<img src="img/h6.jpg" class="card-img-top imagen-hotel">
				<div class="card-body">
					<h4>Principes del Norte</h4>
					<h6 
					class="card-subtitle text-muted">
					Neiva, Huila</h6>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident laborum, porro ullam ipsam enim culpa natus alias quibusdam distinctio. Accusantium tempora vitae fuga numquam nulla earum pariatur ullam accusamus!
					</p>
					<p class="d-flex justify-content-between">
						<span class="precio">$180</span>
						<span>$125</span>
					</p>
				</div>	
				<div class="card-footer">
					<a href="#" class="btn btn-info btn-reserva">
						<i class="fa fa-hotel" aria-hidden="true"></i>
						Reservar Hotel
					</a>					
				</div>					
			</div>
		</div>

		<div class="d-flex mt-5">
			<div class="col">
				<p>
					<h3>Hotel del bosque</h3>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas at architecto numquam quia quos sapiente consectetur doloribus, iste, fugit, unde nostrum magni quas neque ipsa? Mollitia est at atque laborum?
				</p>
			</div>
			<div class="col">
				<p>
					<h3>Hotel Viña del mar</h3>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis, eos a ut vel necessitatibus nulla, repellat officiis possimus in saepe sit, libero laudantium unde dignissimos quidem eveniet quibusdam consectetur?
				</p>
			</div>
			<div class="col">
				<p>
					<h3>Hotel Horizontes</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odio minima asperiores. Voluptate quam reprehenderit, impedit iste dolore nulla, quidem ut natus voluptatibus temporibus vel? Laborum cum dignissimos rem tempora?
				</p>
			</div>
		</div>
		

		

	
	</div>
	

<footer class="mb-1">
	<div class="container">
		<div class="row  pt-3 pl-3 d-flex justify-content-between">
			<div class="d-flex flex-column align-items-start">	
				
				<a href="#">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					Facebook
				</a>
				<a href="#">
					<i class="fab fa-twitter" aria-hidden="true"></i>
					Twitter
				</a>
				<a href="#">
					<i class="fab fa-instagram" aria-hidden="true"></i>
					Instagram
				</a>
				
			</div>
			<div class="d-flex flex-column align-items-start">
				<address>
					<span class="oi oi-envelope-closed pr-2"></span> <a href="mailto:webmaster@example.com">Jon Doe</a><br> 
					<span class="oi oi-globe pr-2"></span>Example.com<br>
					<span class="oi oi-home pr-2"></span>Box 564, Disneyland<br>
					<span class="oi oi-phone pr-2"></span> Tel: 8885555<br>
					<span class="oi oi-map-marker pr-2"></span>USA
				</address>				
			</div>
	
			<div class="d-flex flex-column align-items-start ">
				<a href="#">
					Terminos y condiciones
				</a>		
				<a href="#">
					Acerca de
				</a>
				<a href="#">
					Contáctenos
				</a>
			</div>
		</div>
	</div>
	

</footer>

<script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>